<div style="background-color: #f0e6d7; min-height: 100vh;">
<div class="container">
    <div class="row justify-content-center mt-0" style="margin-top: 20px; ">
        <div class="col-lg-6" style="margin-top: 30px;">
            <div class="card">
                <div class="card-header" style="background-color:#885133; color: #f0e6d7;">
                    Defect Details
                </div>
                <div class="card-body" style="background-color:#f4f0ec;">
                    <form #form="ngForm" (ngSubmit)="onSubmit()" style="background-color:#f4f0ec;">
                        <div class="mb-3" style="background-color:#f4f0ec;">
                            <label for="developerId1" class="form-label" style="color:#885133;">DeveloperId</label>
                            <input type="text" class="form-control" id="developerId1" name="developerId1"
                                [(ngModel)]="developerId1" required #deve="ngModel">
                                <div *ngIf="deve.invalid && deve.touched" class="text-danger" style="font-size: small">DeveloperID is required</div>
                        </div>
                        <button type="submit" class="btn btn-primary" style="background-color:#885133;" data-mdb-ripple-init [disabled]="!form.valid">Submit</button>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <ng-container *ngIf="a==1">
        <h1 class="mt-3" style="color:#885133">Defect Report By ProjectCode</h1>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th style="background-color:#885133; color: #f0e6d7;">Id</th>
                    <th style="background-color:#885133; color: #f0e6d7;">Title</th>
                    <th style="background-color:#885133; color: #f0e6d7;">DefectDetails</th>
                    <th style="background-color:#885133; color: #f0e6d7;">StepsToReproduce</th>
                    <th style="background-color:#885133; color: #f0e6d7;">Priority</th>
                    <th style="background-color:#885133; color: #f0e6d7;">DetectedOn</th>
                    <th style="background-color:#885133; color: #f0e6d7;">ExpectedResolution</th>
                    <th style="background-color:#885133; color: #f0e6d7;">ReportedByTesterId</th>
                    <th style="background-color:#885133; color: #f0e6d7;">AssignedToDeveloperId</th>
                    <th style="background-color:#885133; color: #f0e6d7;">Severity</th>
                    <th style="background-color:#885133; color: #f0e6d7;">Status</th>
                    <th style="background-color:#885133; color: #f0e6d7;">ProjectCode</th>



                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let defect of defects">
                    <td>{{defect.defectId1}}</td>
                    <td>{{defect.title1}}</td>
                    <td>{{defect.defectDetails1}}</td>
                    <td>{{defect.stepsToReproduce1}}</td>
                    <td>{{defect.priority1}}</td>
                    <td>{{defect.defectedOn1}}</td>
                    <td>{{defect.expectedResolution1}}</td>
                    <td>{{defect.reportedByTesterId1}}</td>
                    <td>{{defect.assignedToDeveloperId1}}</td>
                    <td>{{defect.severity1}}</td>
                    <td>{{defect.status1}}</td>
                    <td>{{defect.projectCode1}}</td>

                </tr>
            </tbody>
        </table>
    </ng-container>
    <br>
    <br>
    <ng-container *ngIf="a===2">
        <div class="alert alert-warning mt-2" role="alert">
            <div class="mt-3" style="text-align: center; color: #885133;">
            <h2>Defects with this DeveloperId not found!</h2></div>
        </div>
    </ng-container>
</div>
</div>