<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="background-color:#885133; margin-top:-9px; margin-bottom: -8px; padding-top:10px;padding-bottom:10px;">
      <a class="navbar-brand" href="#" style="color:#f0e6d7"><h2><b>DefectsManagement</b></h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/Defects/AddDefects" style="color:#f0e6d7; padding-top:10px; margin-left: 50px; margin-right: 10px;"><h6><b><u>Add Defect</u></b></h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/Defects/DefectDetails" style="color:#f0e6d7; padding-top:10px; margin-left: 10px; margin-right: 10px;"><h6><b><u>Defect Details</u></b></h6></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#f0e6d7; padding-top:7px; margin-left: 10px;">
              <b><u>Defects Report</u></b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" routerLink="/Defects/DefectsReport/DeveloperId" style="color:#f0e6d7;background-color:#885133; margin-top:-8px; padding-bottom: 20px;">Report by Developer Id</a></li>
              <li><a class="dropdown-item" routerLink="/Defects/DefectsReport/ProjectCode" style="color:#f0e6d7;background-color:#885133; margin-top:-8px; margin-bottom:-30px;">Report by Project Code</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
</nav>


