<div style="background-color: #f0e6d7;">
<div class="container-fluid" style="background-color: #f0e6d7;">
    <div class="row justify-content-center mt-0" style="background-color: #f0e6d7;">
    <div class="col-lg-6" style="background-color: #f0e6d7; margin-top: 30px; margin-bottom: 400px;">
    <div class="card">
    <div class="card-header" style="background-color: #885133; color: #f0e6d7;">Update Details</div>
        <div class="card-body" style="background-color: #f4f0ec;">
        <ng-container *ngIf="defects">
        <form (ngSubmit)="onSubmit()">
                <div class="mb-3" style="background-color: #f4f0ec;">
                    <label class="form-label" for="defectId1" style="color: #885133;"><h6>Id</h6></label>
                    <input type="text" disabled
                    id="defectId1"
                    class="form-control"
                    name="defectId1"
                    value="{{defects.defectId1}}" size="10">
                </div>
 
                    <div class="mt-3">
                        <label class="form-label" for="status1" style="color: #885133;"><h6>Status</h6></label>
                        <select [(ngModel)]="defects.status1" class="form-control" name="status1">
                           <option value="Pending" >Pending</option>
                           <option value="Resolved">Resolved</option>
                        </select>
                    </div>
 
                    <div class="mt-3">
                    <button class="btn btn-primary" style="background-color: #885133;">Save</button>
                     </div>
        </form>
        </ng-container>
        </div>
    </div>
    </div>
    </div>
</div>
</div>

<!--<div class="container">
    <div class="row justify-content-center mt-5">
    <div class="col-lg-6">
    <div class="card">
        <form (ngSubmit)="onSubmit()">
                <div class="mt-3">
                    <label class="form-label" for="defectId1">Id</label>
                    <input type="text" disabled
                    id="defectId1"
                    class="form-control"
                    name="defectId1"
                    value="{{defects.defectId1}}">
                </div>
 
                    <div class="mt-3">
                        <label class="form-label" for="status1">Status</label>
                        <select [(ngModel)]="defects.status1" class="form-control" name="status1">
                           <option value="Pending" >Pending</option>
                           <option value="Resolved">Resolved</option>
                        </select>
                    </div>
 
                    <div class="mt-3">
                    <button class="btn btn-light">Save</button>
                     </div>
        </form>
    </div>
    </div>
    </div>
</div> -->
