<div style="background-color: #f0e6d7;">
<div class="container">
    <div class="row justify-content-center mt-0">
    <div class="col-lg-6">  
        <h1 class="mt-3" style="color:#885133;"> New Defect </h1>
        <div class="card">     
    <form #form="ngForm" (ngSubmit)="onFormSubmit()" style="background-color:#f4f0ec;">
        <div class="card-body" style="background-color:#f4f0ec;">
            <div class="mt-3">
                <label class="form-label" style="color:#885133;"><h6>Title</h6></label>
                <input type="text" id="title1" class="form-control" name="title1" [(ngModel)]="model.title1" required #tit="ngModel">
                <div *ngIf="tit.invalid && tit.touched" class="text-danger" style="font-size: small">Title is required</div>
            </div>

            <div class="mt-3">
                <label class="form-label" style="color:#885133;"><h6>Defect Details</h6></label>
                <input type="text" id="defectDetails1" class="form-control" name="defectDetails1" [(ngModel)]="model.defectDetails1" required #def="ngModel">
                <div *ngIf="def.invalid && def.touched" class="text-danger" style="font-size: small">Must enter the defect details</div> 
            </div>

            <div class="mt-3">
                <label class="form-label" style="color:#885133;"><h6>Steps To Reproduce</h6></label>
                <input type="text" id="stepsToReproduce1" class="form-control" name="stepsToReproduce1" [(ngModel)]="model.stepsToReproduce1" required #step="ngModel">
                <div *ngIf="step.invalid && step.touched" class="text-danger" style="font-size: small">Must enter Steps to reproduce</div>
            </div>

            <div class="mt-3">
                <label for="priority1" style="color:#885133;"><h6>Priority</h6></label>
                <div class="form-check">
                    <input type="radio" id="P1" name="priority1" [value]="priorities[0]" [(ngModel)]="model.priority1">
                    <label for="P1" class="form-check-label" style="color:#885133;"><h6>P1</h6></label>
                </div>
                <div class="form-check">
                    <input type="radio" id="P2" name="priority1" [value]="priorities[1]" [(ngModel)]="model.priority1">
                    <label for="P2" class="form-check-label" style="color:#885133;"><h6>P2</h6></label>
                </div>
                <div class="form-check">
                    <input type="radio" id="P3" name="priority1" [value]="priorities[2]" [(ngModel)]="model.priority1">
                    <label for="P3" class="form-check-label" style="color:#885133;"><h6>P3</h6></label>
                </div>
            </div>

            <div class="mt-3">
                <label class="form-label" style="color:#885133;"><h6>Reported By TesterId</h6></label>
                <input type="text" id="reportedByTesterId1" class="form-control" name="reportedByTesterId1" [(ngModel)]="model.reportedByTesterId1" required #test="ngModel">
                <div *ngIf="test.invalid && test.touched" class="text-danger" style="font-size: small">TesterID is required</div>
            </div>

            <div class="mt-3">
                <label class="form-label" style="color:#885133;"><h6>Assigned To DeveloperId</h6></label>
                <input type="text" id="assignedToDeveloperId1" class="form-control" name="assignedToDeveloperId1" [(ngModel)]="model.assignedToDeveloperId1" required #deve="ngModel">
                <div *ngIf="deve.invalid && deve.touched" class="text-danger" style="font-size: small">DeveloperID is required</div>
            </div>

            <div class="mt-3">
                <label for="severity1" style="color:#885133;"><h6>Severity</h6></label>
                <select name="severity1" id="severity1" class="form-control" [(ngModel)]="model.severity1">
      <a class="navbar-brand" href="#" style="color:#f0e6d7"><h2><b>DefectsManagement</b></h2></a>
      <a class="navbar-brand" href="#" style="color:#f0e6d7"><h2><b>DefectsManagement</b></h2></a>
                    <option [ngValue]="severities[0]" style="color:#885133;"><h6 style="color:#f0e6d7; background-color: #885133;" >Blocker</h6></option>
                    <option [ngValue]="severities[1]" style="color:#885133;"><h6 style="color:#f0e6d7; background-color: #885133;" >Critical</h6></option>
                    <option [ngValue]="severities[2]" style="color:#885133;"><h6 style="color:#f0e6d7; background-color: #885133;" >Major</h6></option>
                    <option [ngValue]="severities[3]" style="color:#885133;"><h6 style="color:#f0e6d7; background-color: #885133;" >Minor</h6></option>
                    <option [ngValue]="severities[4]" style="color:#885133;"><h6 style="color:#f0e6d7; background-color: #885133;" >Low</h6></option>
                    
                </select>
            </div>

            <div class="mt-3">
                <label class="form-label" style="color:#885133;"><h6>Status</h6></label>
                <input type="text" id="status1" class="form-control" name="status1" [(ngModel)]="model.status1" #stat="ngModel" required>
                <div *ngIf="stat.invalid && stat.touched" class="text-danger" style="font-size: small">Statsu is required</div>
            </div>

            <div class="mt-3">
                <label class="form-label" style="color:#885133;"><h6>Project Code</h6></label>
                <input type="number" id="projectCode1" class="form-control" name="projectCode1" [(ngModel)]="model.projectCode1" required min="1" #proj="ngModel">
            <div *ngIf="proj.invalid && proj.touched" class="text-danger" style="font-size: small">Enter a valid project code</div>
            </div>


            <div class="mt-3">
               <button type="submit" class="btn btn-primary btn-block" style="background-color:#885133;" data-mdb-ripple-init [disabled]="!form.valid">Submit</button>
            </div>


        </div>
    </form>
</div>
</div>
</div>
</div>
</div>
